
#header-full{
    background-color: transparent;
    color: #FEFDFD;
}
#header-full .background-wrapper{
    background-image: radial-gradient(#bb100d 475px, #850c0c 950px);
}
.section-front-page .background-wrapper {
    background-color: #850c0c;
    background-image: radial-gradient(#bb100d 475px, #850c0c 950px);
    color: #FEFDFD;
}
.smart-header .title h1{
    text-shadow: 2px 2px 2px #850c0c;
} 
.smart-header a{
    color:#000;
}
#portal-languageselector{
    color: #362524;
} 
#portal-languageselector a{
    color: #362524;
}
.navbar-inner {
    background-color: #DCC844;
    background-image: linear-gradient(#927565, #c4b4a5);
    border: 1px solid #514a01;
    border-top-color: #685f01;
    }
.navbar-inner {
    color: #000000;
}
.navbar .nav .active{
    background:red;   
}
.navbar .nav .active > a {
    background:red;   
}
.navbar .nav>li>a:hover{
    color: #362524;
    background-color: #ffffff;
    background-image: linear-gradient(#c4b4a5, #ffffff);
}
.navbar .nav>li>a{
    color: #362524;
}
.navbar .nav .active>a, .navbar .nav .active>a:hover {
    color: #362524;
    background-color: #ffffff;
    background-image: linear-gradient(#c4b4a5, #ffffff);
}
body{
    background:#F6F3F3 url("../img/body_bg.jpg") repeat scroll left top ;
    color: #362524;
    }
.nav-tabs{
     background-color:#5FB404;
    }
.nav a {
    color: #000;
}
.nav a:hover {
    color: #555;
}
.ui-widget-content a {
    color:#000;
}
#content{
    background-color: #FFFFFF;
    color: #362524;
    }

@media(min-width:1200px){ 
    .listing-summary #search-form form span.option {
        color: #850c0c;
    }
    #footer-bg {
        background: radial-gradient(#bb100d 85px, #850c0c 600px) no-repeat scroll 0 0 #0000FF;
    }
}  
@media screen and (max-width:1199px) { 
    #footer-bg {
        background: radial-gradient(#bb100d 85px, #850c0c 600px) no-repeat scroll 0 0 #0000FF;
    }
}
@media(min-width:770px) and (max-width:979px) {
    #topnav-collapse{
        background-color:#fff;
        color:#fff;
        -webkit-box-shadow: 0 0 1em #888888;
        -moz-box-shadow: 0 0 1em #888888;
        box-shadow: -0.2em 0.5em 0.8em #cccccc;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
        background-color: #FFFAA2;
        border: 1px dotted #850c0c;
        border-bottom-color: #850c0c;
        border-top-color: #850c0c;
        color:#fff;
    }
    .nav-collapse .nav>li>a{
      color:#362524;
      background-color: #fff;
    }
    .nav-collapse .nav>li>a:hover {
      color:#fff;
      background-color: ##850c0c; 
      background-image: url("../img/red_menu.png");
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: ##850c0c;
        border-top-color: ##850c0c;
        color:#fff; 
        background-image: url("../img/red_menu.png");
    }
}
@media(max-width:769px) {
    .listing-summary #search-form form span.option {
        color: #850c0c;
    }
    .listing-summary #search-form form span.option {
        color: #850c0c;
    }
     #topnav-collapse{
        background-color:#fff;
        color:#fff;
        -webkit-box-shadow: 0 0 1em #888888;
        -moz-box-shadow: 0 0 1em #888888;
        box-shadow: -0.2em 0.5em 0.8em #cccccc;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
       background-color: #FFFAA2;
        border: 1px dotted #850c0c;
        border-bottom-color: #850c0c;
        border-top-color: #850c0c;
        color:#fff;
    }
    .nav-collapse .nav>li>a{
      color:#362524;
      background-color: #fff;
    }
    .nav-collapse .nav>li>a:hover {
      color:#fff;
      background-color: #850c0c; 
      background-image: url("../img/red_menu.png");
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: #850c0c;
        border-top-color: #850c0c;
        color:#fff; 
        background-image: url("../img/red_menu.png");
    }
        #footer-bg-color {
        background: radial-gradient(#bb100d 100px, #850c0c 700px) repeat scroll 0 0 #FF0000;
    }
}
@media(max-width:648px) {
     #topnav-collapse{
        background-color:#fff;
        color:#fff;
        -webkit-box-shadow: 0 0 1em #888888;
        -moz-box-shadow: 0 0 1em #888888;
        box-shadow: -0.2em 0.5em 0.8em #cccccc;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
       background-color: #FFFAA2;
        border: 1px dotted #850c0c;
        border-bottom-color: #850c0c;
        border-top-color: #850c0c;
        color:#fff;
    }
    .nav-collapse .nav>li>a{
      color:#362524;
      background-color: #fff;
    }
    .nav-collapse .nav>li>a:hover {
      color:#fff;
      background-color: #850c0c; 
      background-image: url("../img/red_menu.png");
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: #850c0c;
        border-top-color: #850c0c;
        color:#fff; 
        background-image: url("../img/red_menu.png");
    }
}
@media(max-width:500px) {
     #topnav-collapse{
        background-color:#fff;
        color:#fff;
        -webkit-box-shadow: 0 0 1em #888888;
        -moz-box-shadow: 0 0 1em #888888;
        box-shadow: -0.2em 0.5em 0.8em #cccccc;
    }
    .navbar .nav .active,.navbar .nav .active:hover {
       background-color: #FFFAA2;
        border: 1px dotted #850c0c;
        border-bottom-color: #850c0c;
        border-top-color: #850c0c;
        color:#fff;
    }
    .nav-collapse .nav>li>a{
      color:#362524;
      background-color: #fff;
    }
    .nav-collapse .nav>li>a:hover {
      color:#fff;
      background-color: #850c0c; 
      background-image: url("../img/red_menu.png");
    }
    .navbar .nav .active>a,.navbar .nav .active>a:hover{
        background-color: #FFFAA2;
        border-bottom-color: #850c0c;
        border-top-color: #850c0c;
        color:#fff; 
        background-image: url("../img/red_menu.png");
    }
}
.subheader{
    color: #fff;
}
#secondary-nav{
    background-color:#fff;
}
#header.adtext11{
    text-shadow: 2px 2px 2px #850c0c;
}
#footer-bg-color{
    background: radial-gradient(#bb100d 205px, #850c0c 750px) repeat scroll 0 0 #FF0000;
}
.adtext11{
    text-shadow: 2px 2px 2px #850c0c;
}
.movelogin a{
    color: #850c0c;
    background-color:transparent;
}
.movelogin2 a{
    color: #850c0c;
    background-color:transparent;
}
.footer a{
    color:#000000;
}
.column-0{
    color:#000000;
}
.column-1,.column-2{
    color:#000000;
}
.footer-inline{
    border-top:white 1px solid;
    color:#fff;
}
#doormat-container{
    border-bottom: 1px solid #fff;
}
#portal-siteactions{
    color:#fff;
}
#portal-siteactions a{
    color:#fff;   
}
#portal-colophon{
    color:#fff;
}
#portal-colophon a{
    color:#fff;
}
#right-column-content .portlet h4{
    background: none repeat scroll 0 0 #850c0c;
    color: #fff !important;
}
#right-column-content .portlet .odd{
    background-color:#c1c1c1;
    height:400px;
}
#left-column-content .portletQuickSearch h4 span{
    color:#fff;
    background-color:#850c0c;
}
#doormat-container a{
    color: #000;
}
.portletItem{
    background-color:#c1c1c1;
}
.label{
    color:#362524;
}
.section-front-page .portletItem select,
.section-front-page textarea, 
.section-front-page input[type="text"], 
.section-front-pageinput[type="password"], 
.section-front-pageinput[type="datetime"], 
.section-front-pageinput[type="datetime-local"],
.section-front-pageinput[type="date"],
.section-front-pageinput[type="month"], 
.section-front-pageinput[type="time"], 
.section-front-pageinput[type="week"],
.section-front-pageinput[type="number"],
.section-front-pageinput[type="email"],
.section-front-pageinput[type="url"], 
.section-front-pageinput[type="search"],
.section-front-pageinput[type="tel"],
.section-front-pageinput[type="color"],
.uneditable-input {
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    color:#000;
}
#left-column-content .portletItem select,
#left-column-content textarea, 
#left-column-content input[type="text"], 
#left-column-content input[type="password"], 
#left-column-content input[type="datetime"], 
#left-column-content input[type="datetime-local"],
#left-column-content input[type="date"],
#left-column-content input[type="month"], 
#left-column-content input[type="time"], 
#left-column-content input[type="week"],
#left-column-content input[type="number"],
#left-column-content input[type="email"],
#left-column-content input[type="url"], 
#left-column-content input[type="search"],
#left-column-content input[type="tel"],
#left-column-content input[type="color"],
.uneditable-input {
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    color:#000;
}
#left-column-content .portletItem select,
#left-column-content textarea, 
#left-column-content input[type="text"], 
#left-column-content input[type="password"], 
#left-column-content input[type="datetime"], 
#left-column-content input[type="datetime-local"],
#left-column-content input[type="date"],
#left-column-content input[type="month"], 
#left-column-content input[type="time"], 
#left-column-content input[type="week"],
#left-column-content input[type="number"],
#left-column-content input[type="email"],
#left-column-content input[type="url"], 
#left-column-content input[type="search"],
#left-column-content input[type="tel"],
#left-column-content input[type="color"],
.uneditable-input {
    font-family: "Cantora One", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 3px;
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    font-size: 11px;
}
#form-buttons-search{
    color: #850c0c;
}
#form-buttons-search:hover {
    color: #fff;
    background-image: url("../img/red_menu.png");
}
.listing-summary #search-form form span.option {
    color: ##850c0c;
}
.listing-summary #content-views li.selected a, #content-views li a:hover, #content li.formTab a.selected, #content li.formTab a:hover, #content-core li.formTab a.selected, #content-core li.formTab a:hover {
    background-color: #850c0c;
    background-image: url("../img/red_menu.png");
    color: #fff;
}
.listing-summary #content-views a, #content li.formTab a, #content-core li.formTab a{
    color:#0f5584;
    background-color: #ddd;
    border:1px solid #b5b4b4;
    background-image: linear-gradient(#dfe8ef, #ccd8e0);
    -webkit-box-shadow: 0.4em 0.2em 0.7em #cccccc;
    -moz-box-shadow: 0.4em 0.2em 0.7em #cccccc;
    box-shadow: 0.4em 0.2em 0.7em #cccccc;
}
.listing-summary .formPanel{
    border: 1px solid #b5b4b4;
 }
.listing-summary .option {
    color:#850c0c;
}
.listing-summary #formfield-form-widgets-listing_type .option{
    color:#850c0c;
}
.listing-summary select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    color: #555;
}
.listing-summary .form-row-location label{
    color:#850c0c;
}
.listing-summary #formfield-form-widgets-listing_type span{
    color:#850c0c;
}
.listing-summary #search-form .form-rows {
    border-top:1px solid #ddd;
}
.listing-summary .form-row-price label{
    color:#850c0c;
}
.listing-summary .form-row-beds-baths label{
    color:#850c0c; 
}
.listing-summary .form-row-sizes label{
    color:#850c0c;
}
.listing-summary .form-row-other label{
    color:#850c0c;
}
.listing-summary #form-buttons-search:hover {
    color: #fff;
    background-image: url("../img/red_menu.png");
}
.listing-summary #form-buttons-search{
    color:#850c0c;
}
.listing-summary #formfield-form-widgets-location_type span{
    color:#850c0c;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#850c0c;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#850c0c;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#850c0c;
 }
.listing-summary #formfield-form-widgets-location_type span{
    color:#850c0c;
 }
.listing-summary .formPanel span{
    color:#850c0c; 
 }
 .portletNews .news_0 .tile{
    color:#850c0c;
 }
 .portletNews .news_1 .tile{
    color:#850c0c;
 }
 .portletNews .portletItem h2 a{
    color:#850c0c;
 }
img.image-left, img.image-right, .captioned img {
    border: 1px solid #ddd;
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
}
.portletNews .portletItem a.new_desc{
    color: #850c0c;
}
.portletNews .portletItem a:hover .new_desc{
    color: #850c0c;
}
#right-column-content .portlet .portletNews .tile{
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    -o-border-radius: 2px 2px 0 0;
    background: none repeat scroll 0 0 #850c0c;
    color: #fff !important;
}
.portletNews #news-header .tile{
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    -o-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    background: none repeat scroll 0 0 #850c0c;
    color: #fff !important;
}
#recent-listings h2.tileHeadline a{
    color: #850c0c;
}
#recent-listings .listingBar a{
    color: #850c0c;
}
#recent-listings .listingBar a:hover {
    color: #fff;
    background-color:#850c0c;
    border-color:#ddd;
}
#recent-listings .tileItem.visualIEFloatFix{
    border-top:2px dotted #c1c1c1;   
}
#recent-listings #content .listing-summary figure a {
    border-color:#850c0c;
}
#listing-collection h2.tileHeadline a{
    color: #850c0c;
}
#listing-collection .listingBar a{
    color: #850c0c;
}
#listing-collection .listingBar a:hover {
    color: #fff;
    background-color:#850c0c;
    border-color:#ddd;
}
#listing-collection .tileItem.visualIEFloatFix{
    border-top:2px dotted #ddd;   
}
#listing-collection #content .listing-summary figure a {
    border-color:#850c0c;
}
.portletAgentInformation h3{
    color:#850c0c;
}
.portletAgentInformation{
    background-color:#c1c1c1;
}
.agency-logo-wrapper .agency_logo{
    background-color: #c1c1c1;
}
#content ul.formTabs {
    background-color:transparent;
}
.portletAgentContact .rowlike{
    background-color: #c1c1c1;
}
#listing-info h2{
    color:#444;
}
#parent-fieldname-title{
    color:#850c0c;
}
.listing .documentFirstHeading{
    color:#850c0c;
    border-bottom:2px dotted #ddd;
}
#form-row-other label{
    color:#850c0c;
}
#listing-search h2{
    color:#850c0c;
}
#listing-search .listingBar a:hover{
    color: #fff;
    background-color: #850c0c;
    border-color: #ddd;
}
#listing-search .listingBar a{
    color:#850c0c;
}
#listing-search h2.tileHeadline a {
    color:#850c0c;
}
#listing-search .tileItem.visualIEFloatFix {
    border-top: 2px dotted #c1c1c1;
}
.portletAgentContact input[type="text"]{
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    color: #000;
}
.portletAgentContact textarea{
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    -webkit-box-shadow: 0 0 1em #888888;
    -moz-box-shadow: 0 0 1em #888888;
    box-shadow: 0 0 1em #888888;
    color: #000;
}
.nav-collapse .dropdown-menu a{
    color:#362524;
    background-color: #fff;
}
.nav-collapse .dropdown-menu a:hover{
     color:#fff;
     background-color:#bb100d;
     background-image: url("../img/red_menu.png");
}
.section-front-page .portletQuickSearch {
    box-shadow: 0 0 1em #888888;
}
.portletAgentContact {
   box-shadow: 0 0 1em #888888;   
}
.portletAgentInformation {
   box-shadow: 0 0 1em #888888;   
}
.portletCalendar{
    box-shadow: 0 0 1em #888888;
}
.portletCalendar a{
    color:#000;
}
.portletCalendar a, .portletCalendar a:focus,
.portletCalendar a, .portletCalendar a:hover,
.ploneCalendar a {
    color:#ddd;   
}
.ploneCalendar .todaynoevent {
    border: 2px solid #850c0c;
}
.portletNavigationTree{
    color:#fff;
    box-shadow: 0 0 1em #888888;
}
.portletNavigationTree a{
    color:#000;
    border: 1px solid #888;
}
.navTree .navTreeItem a {
    background-color: #fff;
}
.navTree .navTreeItem a:hover {
    color:#fff;
    background-color: #850c0c;
    background-image: radial-gradient(#bb100d 475px, #850c0c 950px);
}
.navTree .navTreeItem a:hover li{
    color:#000;
    background-color: #850c0c;
    background-image: radial-gradient(#bb100d 475px, #850c0c 950px);
}
.portletNavigationTree li a:hover {
    color:#000;
}
#portal-languageselector ul{
    box-shadow: 0 0 1em #888888;
}
#portal-siteactions li a:hover {
    color: #fff;
}
table.listing tbody th {
    background-color: #850c0c;
    color: #fff;
}  
/*--------------------------------------------------------------------------------part II*/
#portal-languageselector a:hover {
    color: #362524;
    }
#portal-languageselector {
    background-image: linear-gradient(#E0E0E0, #FFFFFF);
    box-shadow: 0 0.4em 0.8em #850c0c;
}
.portal-languageselector-wrapper ul.portal-languageselector li {
    background-image: linear-gradient(#E0E0E0, #FFFFFF);
    box-shadow: 0 0.4em 0.8em #850c0c;
}
#portal-personaltools, .portal-languageselector-wrapper ul.portal-languageselector li{
    background-image: linear-gradient(#E0E0E0, #FFFFFF);
    box-shadow: 0 0.4em 0.8em #850c0c;
    }
#portal-personaltools {
    box-shadow: 0 0 3em #850c0c;
    background-color: #e3e3e3;
}
#portal-personaltools dd {
    background-image: linear-gradient(#E0E0E0, #FFFFFF);
    box-shadow: 0 0.4em 0.8em #850c0c;
}
.movelogin {
    color: #362524;
    box-shadow: 0 0 1em #888888;
}
dl.actionMenu a, dl.actionMenu div {
    color: #362524;
}
.movelogin a{
    color: #362524;
}
.listing-summary .formPanel{
    border: 1px solid #b5b4b4;
 }
 #left-column-content .portletQuickSearch h4{
    color: #fff;
    background: none repeat scroll 0 0 #850c0c;
}
#right-column-content  h4{
    color: #fff;
    background: none repeat scroll 0 0 #850c0c;
}
.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
    color: #555;
    background-color: #ddd;
    border: 1px solid #ddd;
}
.cover-content{
    background-color:#c1c1c1;   
}
.cover-pic1, .cover-pic2, .cover-pic3, .cover-pic4{
    background-image: linear-gradient(#dfe8ef, #ccd8e0);
    border:1px solid #c1c1c1;
}
#content a:hover, dl.portlet a:hover {
    color: #850c0c !important;
}
.cover-header1{
    background: none repeat scroll 0 0 #850c0c;
    color: #fff !important;
}

.cover-header2{
    background: none repeat scroll 0 0 #850c0c;
    color: #fff !important;
}
#portal-languageselector li{
    background: #e3e3e3;
}
.portletNavigationTree a:hover{
    color:#fff !important;   
}
.state-published {
    color: #000 !important;
}
.state-published:hover {
    color: #fff !important;
}
#global-content.portaltype-collective-cover-content #content-core div.row .white-bg{
    background-color:#fff;
}
#global-content.portaltype-collective-cover-content #content-core div.row .white-bg2{
    background-color:#fff;
}
.testme-header h2{
    background: none repeat scroll 0 0 #850c0c;
    color: #fff !important;
}
.carousel-text {
    background-color:c1c1c1;
    color:#352624;
}
.carousel-title{
    color:#352624;
}
.carousel-title:hover{
    color:#fff;
}
.carousel-pager-item{   
    background-color: #fff;
}
.carousel-pager-item:hover{
    background-color: #bb100d;
    color:transparent;
}
.carousel-pager-item-active {
    background-color: #bb100d;
    color:transparent;
}
.carousel-pager-item-active:link{
    background-color: #bb100d;
    color:transparent;
}
#recent-listings .tileItem.visualIEFloatFix {
    background-image: linear-gradient(#dfe8ef, #ccd8e0);
    padding-left: 4px;
}
#portal-personaltools .deactivated{
    background-image: linear-gradient(#E0E0E0, #FFFFFF);
    box-shadow: 0 0.4em 0.8em #850c0c;
}

/*-----------------------------------------------------------------------------IE color */

.ie8 .navbar-fixed-top .container{
    background: #DCC844;   
}
.ie8 #footer-bg {
    background:#850c0c;  
}
.ie8 #footer-bg-color {
    background:#850c0c; 
}
.ie8 .listing-summary #search-form form span.option {
    color: #850c0c;
}
.ie8 .section-front-page #search-form form span.option {
    color: #850c0c;
}
.ie8 .portletAgentContact input[type="text"]{
    border: 1px solid #c1c1c1;
    color: #000;
}
.ie8 .portletAgentContact textarea{
    border: 1px solid #c1c1c1;
    background-image: linear-gradient(#f0f0f0, #e1e1e1);
    color: #000;
}
.ie8 .section-front-page #form-buttons-search a:hover {
    color: #fff;
    background:#850c0c;
}
/*---------------------------------------------------------------------------------------IE 9*/
.ie9 #footer-bg {
    background:#850c0c;  
}
.ie9 #footer-bg-color {
    background:#850c0c;
}
.ie9 .navbar-fixed-top .container{
    background: #DCC844;   
}
.ie9 .section-front-page #form-buttons-search a:hover {
    color: #fff;
    background:#850c0c;
}